<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>AniflixRun</title>

    <!--owl css-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <!--responsividade-->
    <link rel="stylesheet" href="/style/responsive.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">ANIFLIXRUN</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Mangás</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Takt op.Destiny</h3>
                <p class="descricao"><p>Ambientado em um mundo onde a música foi quase completamente esquecida, takt op. conta a história predestinada de jovens chamadas “Musicart” que conseguem materializar as partituras de músicas lendárias. Juntas, elas precisarão lutar para restaurar a alegria e a paixão que a música representa no mundo.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        Assistir Trailer
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        Descrição
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="itens">
                <img class="box-filme" src="/img/01.jpg" alt="" srcset="">
            </div>
            <div class="itens">
                <img class="box-filme" src="/img/02.jpg" alt="" srcset="">
            </div>
            <div class="itens">
                <img class="box-filme" src="/img/03.jpg" alt="" srcset="">
            </div>
            <div class="itens">
                <img class="box-filme" src="/img/04.jpg" alt="" srcset="">
            </div>
            <div class="itens">
                <img class="box-filme" src="/img/05.jpg" alt="" srcset="">
            </div>
            <div class="itens">
                <img class="box-filme" src="/img/06.jpg" alt="" srcset="">
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/3b1e11a812.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
</body>
</html>