:root{
    --amarelo:#e4e257;
    --preto:#000000;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*base elemento*/
body{
    background: var(--preto);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    color: var(--amarelo);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-left: 10px;
}
header nav a{
    text-decoration: none;
    color: aliceblue;
    margin-right: 10px;
}
header nav a:hover{
    color: aqua;
}
/* Filme Principal */

.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%),url(/img/7883904.jpg);

    height: 400px;
    background-size:cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.filme-principal .descricao{
    margin-bottom: 20px;
}
.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: white;

    padding: 15px 30px;
    margin-right: 15px;
    margin-top: 10px;
    font-size: 15px;

    cursor: pointer;
    transition: .5s ease all;
}
.botao:hover{
    background-color: white;
    color: #000000;
}
.botao i{
    margin-right: 5px;
}
.titulo{
    margin-top: 15%;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    margin-left: 20px;
}
.filme-principal .container{
    width: 70%;
}
.box-filme{
    height: 100%;
    width: 100%;
    display: block;
}
.carrosel-filmes{
    margin-top: 5px;
}